server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/ubuntu/sites/superlists-DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/superlists-DOMAIN.socket;
        proxy_set_header Host $host;
    }
}
